<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XCS-qD-ezv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aMr-gR-M4O">
            <objects>
                <navigationController id="XCS-qD-ezv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcI-cd-3ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFS-QN-cA8" kind="relationship" relationship="rootViewController" id="g2S-kK-tWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UG-Q9-LmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2653" y="-401"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wAr-tH-oKb">
            <objects>
                <viewController id="dFS-QN-cA8" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEI-wM-bIb"/>
                        <viewControllerLayoutGuide type="bottom" id="8eN-7y-PfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOZ-zX-7kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-dx-YrG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="774-aG-CSR" userLabel="推荐">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-EM-Q4C">
                                                <rect key="frame" x="0.0" y="43" width="375" height="607"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.32665264040000003" blue="0.15803172269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gst-dX-rJi" userLabel="笑话">
                                        <rect key="frame" x="375" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" red="1" green="0.31782747357231056" blue="0.12284732201797355" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-cA-8Jh" userLabel="糗事">
                                        <rect key="frame" x="750" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" red="1" green="0.72703898750197915" blue="0.16286081576108458" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-23-fKB" userLabel="冷">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" red="0.99117113426685366" green="1" blue="0.20416312813263271" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-ya-vPz" userLabel="荤">
                                        <rect key="frame" x="1500" y="22" width="375" height="623"/>
                                        <color key="backgroundColor" red="0.25358022920000001" green="1" blue="0.3040053513" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-3L-4Vz" userLabel="什么鬼">
                                        <rect key="frame" x="1875" y="22" width="375" height="623"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-Ve-9OA">
                                <rect key="frame" x="-1" y="64" width="377" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-Sb-QWG">
                                        <rect key="frame" x="45" y="8" width="46" height="30"/>
                                        <state key="normal" title="推荐">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-6S-211">
                                        <rect key="frame" x="91" y="8" width="46" height="30"/>
                                        <state key="normal" title="笑话">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-m6-F9z">
                                        <rect key="frame" x="137" y="8" width="46" height="30"/>
                                        <state key="normal" title="糗事">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-y9-PVZ">
                                        <rect key="frame" x="183" y="8" width="46" height="30"/>
                                        <state key="normal" title="冷">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-0b-eIM">
                                        <rect key="frame" x="275" y="8" width="46" height="30"/>
                                        <state key="normal" title="什么鬼">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-1p-575">
                                        <rect key="frame" x="229" y="8" width="46" height="30"/>
                                        <state key="normal" title="荤">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgb-HK-J24">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" verticalCompressionResistancePriority="741" id="fQs-ar-rPY">
                            <rect key="frame" x="16" y="6" width="568" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-d6-Oqb">
                                    <rect key="frame" x="2" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="Button" image="avatar.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="jFa-OR-aQi" kind="push" id="FXi-Rr-A4N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wav-zE-0OX">
                                    <rect key="frame" x="122" y="0.0" width="46" height="30"/>
                                    <state key="normal" title="段子机">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="coldBtn" destination="Eft-y9-PVZ" id="4Ln-TL-Yi0"/>
                        <outlet property="colorBtn" destination="FJf-1p-575" id="2Oq-fz-b2l"/>
                        <outlet property="funnyBtn" destination="fhi-6S-211" id="8zc-1L-w3c"/>
                        <outlet property="homeScrollView" destination="Ntw-dx-YrG" id="rlg-6A-aNX"/>
                        <outlet property="homeTableView" destination="9RP-EM-Q4C" id="1i6-dg-oq5"/>
                        <outlet property="homeView" destination="774-aG-CSR" id="rjz-d7-woE"/>
                        <outlet property="otherBtn" destination="9Ye-0b-eIM" id="i3e-8q-FK1"/>
                        <outlet property="recommendBtn" destination="B9h-Sb-QWG" id="CS0-Cy-tma"/>
                        <outlet property="sortView" destination="4cM-Ve-9OA" id="IVO-Gz-Hnd"/>
                        <outlet property="storyBtn" destination="9G0-m6-F9z" id="zD8-Sz-j2P"/>
                        <outlet property="title0" destination="wav-zE-0OX" id="9A0-9P-65a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyI-mn-5eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-401"/>
        </scene>
        <!--我-->
        <scene sceneID="2VW-wE-ZZQ">
            <objects>
                <tableViewController title="我" id="jFa-OR-aQi" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w0H-N7-cKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="4l6-Kc-qL2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="02L-cb-eun">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02L-cb-eun" id="09H-JM-KZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-8s-A3W">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="段正纯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-tI-E1T">
                                                    <rect key="frame" x="80" y="2" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lw9-c0-K4b" kind="push" id="4O5-4a-XT5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="nbR-1E-jVV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Md8-Eo-ifY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Md8-Eo-ifY" id="x2n-LM-bQF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="set.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-7g-TTP">
                                                    <rect key="frame" x="17" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="来一发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-b2-imp">
                                                    <rect key="frame" x="80" y="2" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xT5-XR-qov" kind="push" id="tM4-Hr-HGE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="NtT-7U-0Pe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kaR-nI-A7m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaR-nI-A7m" id="40N-jd-yoS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attention.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-jm-bZw">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-cf-kfU">
                                                    <rect key="frame" x="80" y="2" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aXZ-3M-DvG" kind="push" id="ezl-3r-Yqe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7HL-BH-3Ea">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HL-BH-3Ea" id="195-no-c4z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collect.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-o8-Ecr">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01v-Rx-86I">
                                                    <rect key="frame" x="80" y="2" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f2S-ft-SvK" kind="push" id="yUn-jp-wlU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="79e-O4-95x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79e-O4-95x" id="XOY-mN-Vh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mine.png" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-Ux-fPl">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的段子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-qa-cxY">
                                                    <rect key="frame" x="80" y="2" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="POJ-UN-fFO" kind="push" id="Csp-LU-DHh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="vF1-CM-2aM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="21k-wG-Lgp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21k-wG-Lgp" id="88R-hd-f28">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="set.png" translatesAutoresizingMaskIntoConstraints="NO" id="upj-vV-p3u">
                                                    <rect key="frame" x="17" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-mg-ETc">
                                                    <rect key="frame" x="80" y="2" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YsB-sz-4Cl" kind="push" id="qJY-kh-wHx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jFa-OR-aQi" id="MpL-zm-M4n"/>
                            <outlet property="delegate" destination="jFa-OR-aQi" id="M8l-jZ-Lc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y5T-Ze-1Q3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArG-lc-Lv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-401"/>
        </scene>
        <!--账号-->
        <scene sceneID="wUd-DG-eGS">
            <objects>
                <viewController title="账号" id="Lw9-c0-K4b" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6C-j8-PeP"/>
                        <viewControllerLayoutGuide type="bottom" id="NbB-7H-Agn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pia-lt-RuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWm-hh-Y4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZK-bA-1hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-1473"/>
        </scene>
        <!--我的段子-->
        <scene sceneID="DZL-rt-kWy">
            <objects>
                <viewController title="我的段子" id="POJ-UN-fFO" customClass="MyJokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYO-87-X8z"/>
                        <viewControllerLayoutGuide type="bottom" id="p8h-Ee-GJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3P6-la-M6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4T-r2-1gp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-kt-y5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="17"/>
        </scene>
        <!--来一发-->
        <scene sceneID="J5G-ug-5Jr">
            <objects>
                <viewController title="来一发" id="xT5-XR-qov" userLabel="来一发" customClass="SendJokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMg-Jr-vns"/>
                        <viewControllerLayoutGuide type="bottom" id="XZa-1Y-9Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IV-kc-jRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这里是打草稿的地方，可以写几个关键字作为提示，或者把好的段子直接复制过来，照着读。" translatesAutoresizingMaskIntoConstraints="NO" id="02j-Mc-0N9">
                                <rect key="frame" x="0.0" y="64" width="600" height="138"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="D3f-WM-3YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D3f-WM-3YX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D3f-WM-3YX"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-eV-G03">
                                <rect key="frame" x="16" y="270" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9ho-ao-sj3"/>
                                </constraints>
                                <state key="normal" title="笑话">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ho-ao-sj3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ho-ao-sj3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywK-tn-Gvo">
                                <rect key="frame" x="141" y="270" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="owG-YN-FD5"/>
                                </constraints>
                                <state key="normal" title="糗事">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owG-YN-FD5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="89" y="270" width="60" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="owG-YN-FD5"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-81-pjh">
                                <rect key="frame" x="266" y="270" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qHF-Ee-A6J"/>
                                </constraints>
                                <state key="normal" title="冷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qHF-Ee-A6J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="164" y="270" width="60" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qHF-Ee-A6J"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给段子选一个类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-aq-axI">
                                <rect key="frame" x="16" y="223" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="iYn-JR-s0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="iYn-JR-s0D"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-aX-Ncd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vf6-4Z-qQP"/>
                                    <constraint firstAttribute="height" constant="44" id="jgE-wz-evI"/>
                                </constraints>
                                <state key="normal" title="点击开始录制">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vf6-4Z-qQP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vf6-4Z-qQP"/>
                                        <exclude reference="jgE-wz-evI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startOrFinishRecord:" destination="xT5-XR-qov" eventType="touchUpInside" id="HTp-19-Vug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-cB-rO2">
                                <rect key="frame" x="396" y="270" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0yO-Ca-c6d"/>
                                </constraints>
                                <state key="normal" title="荤">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yO-Ca-c6d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="232" y="270" width="60" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0yO-Ca-c6d"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-km-jgA">
                                <rect key="frame" x="524" y="270" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="什么鬼">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300" y="270" width="60" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-6b-LC5">
                                <rect key="frame" x="16" y="415" width="268" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gpD-lx-sDy"/>
                                </constraints>
                                <state key="normal" title="试听">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gpD-lx-sDy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="415" width="208" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gpD-lx-sDy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previewRecord:" destination="xT5-XR-qov" eventType="touchUpInside" id="hs8-Bn-abC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-Hk-myv">
                                <rect key="frame" x="314" y="415" width="270" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="278" y="415" width="109" height="44"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngl-81-pjh" firstAttribute="baseline" secondItem="ywK-tn-Gvo" secondAttribute="baseline" id="8dG-Gi-3G8"/>
                            <constraint firstItem="Zjf-aX-Ncd" firstAttribute="bottom" secondItem="XZa-1Y-9Rv" secondAttribute="top" id="8jY-pX-xKO"/>
                            <constraint firstItem="Zjf-aX-Ncd" firstAttribute="leading" secondItem="02j-Mc-0N9" secondAttribute="leading" id="9XY-nw-zJJ"/>
                            <constraint firstItem="Ngl-81-pjh" firstAttribute="leading" secondItem="ywK-tn-Gvo" secondAttribute="trailing" constant="16" id="Abl-rW-atG"/>
                            <constraint firstItem="VEK-Hk-myv" firstAttribute="baseline" secondItem="Ovd-6b-LC5" secondAttribute="firstBaseline" id="C8p-y8-vK0"/>
                            <constraint firstItem="ywK-tn-Gvo" firstAttribute="leading" secondItem="eKl-eV-G03" secondAttribute="trailing" constant="18" id="CbW-6V-5Z4"/>
                            <constraint firstItem="eKl-eV-G03" firstAttribute="baseline" secondItem="ywK-tn-Gvo" secondAttribute="baseline" id="EIo-e5-5k1"/>
                            <constraint firstItem="VEK-Hk-myv" firstAttribute="trailing" secondItem="8IV-kc-jRO" secondAttribute="trailingMargin" id="ENe-gE-MCI"/>
                            <constraint firstItem="eKl-eV-G03" firstAttribute="top" secondItem="1Mf-aq-axI" secondAttribute="bottom" constant="26" id="GGZ-ym-104"/>
                            <constraint firstItem="3GV-cB-rO2" firstAttribute="leading" secondItem="Ngl-81-pjh" secondAttribute="trailing" constant="17" id="Gnf-SC-Nog"/>
                            <constraint firstItem="02j-Mc-0N9" firstAttribute="leading" secondItem="8IV-kc-jRO" secondAttribute="leading" id="Hmo-Lp-HEx"/>
                            <constraint firstItem="1Mf-aq-axI" firstAttribute="leading" secondItem="8IV-kc-jRO" secondAttribute="leadingMargin" id="N8n-2t-EaW"/>
                            <constraint firstItem="Zjf-aX-Ncd" firstAttribute="top" secondItem="Ovd-6b-LC5" secondAttribute="bottom" constant="55" id="NIV-fv-JnT"/>
                            <constraint firstItem="Ngl-81-pjh" firstAttribute="centerX" secondItem="Zjf-aX-Ncd" secondAttribute="centerX" id="NiK-IT-Jjx"/>
                            <constraint firstItem="1Mf-aq-axI" firstAttribute="top" secondItem="02j-Mc-0N9" secondAttribute="bottom" constant="21" id="RuV-2F-fQg"/>
                            <constraint firstAttribute="trailing" secondItem="02j-Mc-0N9" secondAttribute="trailing" id="Umn-Gi-YhB"/>
                            <constraint firstItem="ywK-tn-Gvo" firstAttribute="centerX" secondItem="1Mf-aq-axI" secondAttribute="centerX" id="Wl1-kH-W4a"/>
                            <constraint firstItem="Ovd-6b-LC5" firstAttribute="leading" secondItem="eKl-eV-G03" secondAttribute="leading" id="XoI-hd-51H"/>
                            <constraint firstItem="02j-Mc-0N9" firstAttribute="trailing" secondItem="Zjf-aX-Ncd" secondAttribute="trailing" id="a3w-zA-ruK"/>
                            <constraint firstItem="FKk-km-jgA" firstAttribute="leading" secondItem="3GV-cB-rO2" secondAttribute="trailing" constant="17" id="b7c-1F-BEZ"/>
                            <constraint firstItem="Zjf-aX-Ncd" firstAttribute="trailing" secondItem="02j-Mc-0N9" secondAttribute="trailing" id="bCX-ok-CJg"/>
                            <constraint firstItem="02j-Mc-0N9" firstAttribute="leading" secondItem="Zjf-aX-Ncd" secondAttribute="leading" id="eJX-Pu-uHh"/>
                            <constraint firstItem="Ovd-6b-LC5" firstAttribute="top" secondItem="VEK-Hk-myv" secondAttribute="top" id="ehh-et-jh1"/>
                            <constraint firstAttribute="trailing" secondItem="Zjf-aX-Ncd" secondAttribute="trailing" id="fjA-iT-KNG"/>
                            <constraint firstAttribute="bottom" secondItem="Zjf-aX-Ncd" secondAttribute="bottom" id="g7e-dR-zst"/>
                            <constraint firstItem="1Mf-aq-axI" firstAttribute="leading" secondItem="8IV-kc-jRO" secondAttribute="leadingMargin" id="iM8-nr-4lW"/>
                            <constraint firstItem="VEK-Hk-myv" firstAttribute="trailing" secondItem="FKk-km-jgA" secondAttribute="trailing" id="jLE-Es-qcx"/>
                            <constraint firstItem="Ngl-81-pjh" firstAttribute="baseline" secondItem="3GV-cB-rO2" secondAttribute="baseline" id="nXE-f3-IiI"/>
                            <constraint firstItem="VEK-Hk-myv" firstAttribute="leading" secondItem="Ovd-6b-LC5" secondAttribute="trailing" constant="43" id="qTw-94-c40"/>
                            <constraint firstItem="eKl-eV-G03" firstAttribute="leading" secondItem="1Mf-aq-axI" secondAttribute="leading" id="qx7-4F-p6n"/>
                            <constraint firstItem="Zjf-aX-Ncd" firstAttribute="leading" secondItem="8IV-kc-jRO" secondAttribute="leading" id="rSt-Y3-skC"/>
                            <constraint firstItem="Ovd-6b-LC5" firstAttribute="baseline" secondItem="VEK-Hk-myv" secondAttribute="firstBaseline" id="ro9-Vg-ImY"/>
                            <constraint firstItem="1Mf-aq-axI" firstAttribute="trailing" secondItem="Ovd-6b-LC5" secondAttribute="trailing" id="s4t-xq-2UO"/>
                            <constraint firstItem="FKk-km-jgA" firstAttribute="baseline" secondItem="3GV-cB-rO2" secondAttribute="baseline" id="sXE-2g-Dhg"/>
                            <constraint firstItem="1Mf-aq-axI" firstAttribute="top" secondItem="8IV-kc-jRO" secondAttribute="top" constant="223" id="uHK-1s-RaF"/>
                            <constraint firstItem="1Mf-aq-axI" firstAttribute="top" secondItem="02j-Mc-0N9" secondAttribute="bottom" constant="8" symbolic="YES" id="ugs-qU-Dfy"/>
                            <constraint firstItem="02j-Mc-0N9" firstAttribute="top" secondItem="xMg-Jr-vns" secondAttribute="bottom" id="yi4-3T-21A"/>
                            <constraint firstItem="02j-Mc-0N9" firstAttribute="top" secondItem="xMg-Jr-vns" secondAttribute="bottom" id="z6Q-sh-YBv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hmo-Lp-HEx"/>
                                <exclude reference="Umn-Gi-YhB"/>
                                <exclude reference="yi4-3T-21A"/>
                                <exclude reference="N8n-2t-EaW"/>
                                <exclude reference="s4t-xq-2UO"/>
                                <exclude reference="ugs-qU-Dfy"/>
                                <exclude reference="EIo-e5-5k1"/>
                                <exclude reference="GGZ-ym-104"/>
                                <exclude reference="qx7-4F-p6n"/>
                                <exclude reference="CbW-6V-5Z4"/>
                                <exclude reference="Wl1-kH-W4a"/>
                                <exclude reference="8dG-Gi-3G8"/>
                                <exclude reference="Abl-rW-atG"/>
                                <exclude reference="NiK-IT-Jjx"/>
                                <exclude reference="nXE-f3-IiI"/>
                                <exclude reference="XoI-hd-51H"/>
                                <exclude reference="ehh-et-jh1"/>
                                <exclude reference="ro9-Vg-ImY"/>
                                <exclude reference="Gnf-SC-Nog"/>
                                <exclude reference="C8p-y8-vK0"/>
                                <exclude reference="ENe-gE-MCI"/>
                                <exclude reference="jLE-Es-qcx"/>
                                <exclude reference="qTw-94-c40"/>
                                <exclude reference="8jY-pX-xKO"/>
                                <exclude reference="9XY-nw-zJJ"/>
                                <exclude reference="NIV-fv-JnT"/>
                                <exclude reference="bCX-ok-CJg"/>
                                <exclude reference="b7c-1F-BEZ"/>
                                <exclude reference="sXE-2g-Dhg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hmo-Lp-HEx"/>
                                <include reference="Umn-Gi-YhB"/>
                                <exclude reference="a3w-zA-ruK"/>
                                <exclude reference="eJX-Pu-uHh"/>
                                <include reference="yi4-3T-21A"/>
                                <exclude reference="z6Q-sh-YBv"/>
                                <include reference="N8n-2t-EaW"/>
                                <exclude reference="RuV-2F-fQg"/>
                                <exclude reference="iM8-nr-4lW"/>
                                <include reference="s4t-xq-2UO"/>
                                <exclude reference="uHK-1s-RaF"/>
                                <include reference="ugs-qU-Dfy"/>
                                <include reference="EIo-e5-5k1"/>
                                <include reference="GGZ-ym-104"/>
                                <include reference="qx7-4F-p6n"/>
                                <include reference="CbW-6V-5Z4"/>
                                <include reference="Wl1-kH-W4a"/>
                                <include reference="8dG-Gi-3G8"/>
                                <include reference="Abl-rW-atG"/>
                                <include reference="NiK-IT-Jjx"/>
                                <include reference="nXE-f3-IiI"/>
                                <include reference="XoI-hd-51H"/>
                                <include reference="ehh-et-jh1"/>
                                <include reference="ro9-Vg-ImY"/>
                                <include reference="Gnf-SC-Nog"/>
                                <include reference="C8p-y8-vK0"/>
                                <include reference="ENe-gE-MCI"/>
                                <include reference="jLE-Es-qcx"/>
                                <include reference="qTw-94-c40"/>
                                <include reference="8jY-pX-xKO"/>
                                <include reference="9XY-nw-zJJ"/>
                                <include reference="NIV-fv-JnT"/>
                                <include reference="bCX-ok-CJg"/>
                                <exclude reference="fjA-iT-KNG"/>
                                <exclude reference="g7e-dR-zst"/>
                                <exclude reference="rSt-Y3-skC"/>
                                <include reference="b7c-1F-BEZ"/>
                                <include reference="sXE-2g-Dhg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gpi-hv-CZp"/>
                    <connections>
                        <outlet property="auditionBtn" destination="Ovd-6b-LC5" id="0KD-kR-ceG"/>
                        <outlet property="coldJokeLabel" destination="Ngl-81-pjh" id="3Tb-1D-jqb"/>
                        <outlet property="colorJokeLabel" destination="3GV-cB-rO2" id="S1n-cl-gnQ"/>
                        <outlet property="jokeContentTextView" destination="02j-Mc-0N9" id="hJ2-ux-lRq"/>
                        <outlet property="jokeLabel" destination="eKl-eV-G03" id="BX3-hh-mlg"/>
                        <outlet property="otherJokeLabel" destination="FKk-km-jgA" id="6Us-nO-F1b"/>
                        <outlet property="recordBtn" destination="Zjf-aX-Ncd" id="5ht-ao-TfO"/>
                        <outlet property="sendJokeBtn" destination="VEK-Hk-myv" id="FdK-EG-nJZ"/>
                        <outlet property="storyJokeLabel" destination="ywK-tn-Gvo" id="IIT-IH-aBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ct-uZ-N2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916.5" y="-1473"/>
        </scene>
        <!--设置-->
        <scene sceneID="mnV-rw-n0i">
            <objects>
                <viewController title="设置" id="YsB-sz-4Cl" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1O-2B-jWz"/>
                        <viewControllerLayoutGuide type="bottom" id="fyw-Hs-6WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9H4-js-zg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Djv-bK-jNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-kr-bhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="359"/>
        </scene>
        <!--我的关注-->
        <scene sceneID="cjB-RI-eIp">
            <objects>
                <viewController title="我的关注" id="aXZ-3M-DvG" customClass="AttentionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEt-ZC-7ch"/>
                        <viewControllerLayoutGuide type="bottom" id="nG9-Jn-V0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="god-yR-b0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCS-Ew-t4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2D-jn-8qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-1247"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="baY-il-0YW">
            <objects>
                <viewController title="我的收藏" id="f2S-ft-SvK" customClass="CollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNN-j9-KNo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym8-Xg-t2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlV-LY-B9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QzI-PC-V7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVP-ux-j1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="attention.png" width="80" height="80"/>
        <image name="avatar.png" width="120" height="120"/>
        <image name="collect.png" width="80" height="80"/>
        <image name="mine.png" width="80" height="80"/>
        <image name="set.png" width="80" height="80"/>
    </resources>
</document>
